<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url(https://fonts.googleapis.com/css?family=Lato);

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        /*| Navigation |*/

        nav {
            display: inline-block;

            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .3);
            border: 1px solid rgba(0, 0, 0, .1);

        }

        nav ul {
            list-style: none;
            position: relative;
            float: right;
            margin-right: 100px;
            display: inline-table;
        }

        nav ul li {
            float: left;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        nav ul li:hover {
            background: rgba(0, 0, 0, .15);
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul li {
            float: left;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        nav ul li a {
            display: block;
            padding: 30px 20px;
            color: #222;
            font-size: .9em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav ul ul {
            display: none;
            background: #FFFFFF;
            position: absolute;
            top: 100%;
            box-shadow: -3px 3px 10px 0px rgba(0, 0, 0, 1);
            border: 1px solid rgba(0, 0, 0, .1);
        }

        nav ul ul li {
            float: none;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }


    </style>
    <style type="text/css">
        .form-style-9 {

            max-width: 450px;
            background: #FAFAFA;
            padding: 30px;
            margin: 30px 30px;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;

            float: left;
        }

        .form-style-9 ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .form-style-9 ul li {
            display: block;
            margin-bottom: 10px;
            min-height: 35px;
        }

        .form-style-9 ul li .field-style {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 8px;
            outline: none;
            border: 1px solid #B0CFE0;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;

        }

        .form-style-9 ul li .field-style:focus {
            box-shadow: 0 0 5px #B0CFE0;
            border: 1px solid #B0CFE0;
        }

        .form-style-9 ul li .field-split {
            width: 49%;
        }

        .form-style-9 ul li .field-full {
            width: 100%;
        }

        .form-style-9 ul li input.align-left {
            float: left;
        }

        .form-style-9 ul li input.align-right {
            float: right;
        }

        .form-style-9 ul li textarea {
            width: 100%;
            height: 100px;
        }

        .form-style-9 ul li input[type="button"],
        .form-style-9 ul li input[type="submit"],
        .form-style-9 ul li button,
        .form-style-9 ul li select {
            -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
            -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
            box-shadow: inset 0px 1px 0px 0px #3985B1;
            background-color: #216288;
            border: 1px solid #17445E;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 8px 18px;
            text-decoration: none;
            font: 14px Arial, Helvetica, sans-serif;
        }

        .form-style-9 ul li input[type="button"]:hover,
        .form-style-9 ul li input[type="submit"]:hover {
            background: #28739E linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
        }

        header {

            margin-bottom: 10px;
        }

        a {
            cursor: pointer;
        }

        hr {
            border: 2px solid #2D77A2;
        }
    </style>
</head>
<body>


<div>
    <nav role='navigation'>
        <ul>
            <li><a onclick="changeMethod('drawLine')">Draw Line</a>
                <ul id="dropDown">
                    <li><a onclick="changeMethod('rotationWhitAngle')">Rotation whit angle</a></li>
                    <li><a onclick="changeMethod('translationWhitVector')">Translation whit vector</a></li>

                    <li><a onclick="changeMethod('scaleWhitRatio')">Scale whit ratio</a></li>
                    <li><a onclick="changeMethod('rotationByO')">Rotation by O</a></li>
                    <li><a onclick="changeMethod('symmetryByOx')">Symmetry by Ox</a></li>
                    <li><a onclick="changeMethod('symmetryByOy')">Symmetry by Oy</a></li>
                    <li><a onclick="changeMethod('symmetryByOxOy')">Symmetry by OxOy</a></li>
                    <li><a onclick="changeMethod('rotationByPoint')">Rotation by point</a></li>
                    <li><a onclick="changeMethod('cohenSutherlandLineClipAndDraw')">Cohen - Sutherland line clip and
                        draw</a></li>
                    <li><a onclick="changeMethod('drawByTemplate')">Draw by template</a></li>
                </ul>
            </li>
            <li><a href="#">Color</a>
                <ul>
                    <li><a href="">Our team</a></li>
                    <li><a href="">History</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div style="text-align: center">
    <h1 id="nameOf">Draw line<br /> startX, startY - endX, endY</h1>
</div>

<div id="input">
    <form class="form-style-9">
        <ul>
            <li>
                Input coordinates
                <hr/>
            </li>
            <li>
                <input type="number" id="startX" name="field1" class="field-style field-split align-left"
                       placeholder="Start X"/>
                <input type="number" id="endX" name="field2" class="field-style field-split align-right"
                       placeholder="Start Y"/>
            </li>
            <li>
                <input type="number" name="field3" class="field-style field-split align-left" placeholder="End X"/>
                <input type="number" name="field4" class="field-style field-split align-right" placeholder="End Y"/>
            </li>

            <li id="points">
                <hr/>
                <br />
                <input type="number" name="field5" class="field-style field-split align-left" placeholder="point M"/>
                <input type="number" name="field6" class="field-style field-split align-right" placeholder="point N"/>
            </li>
            <li id="angle">
                <input type="number" name="field7" class="field-style field-split align-left" placeholder="angle"/>
            </li>
            <br />
            <li>
                Choose color
                <hr/>
            </li>
            <li>
                <select name="color" id="color">
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="brown">Brown</option>
                    <option value="grey">Grey</option>
                    <option value="pink">Pink</option>
                </select>
                <select name="template" id="template" >
                    <option value="" selected disabled hidden>Template</option>
                    <option value="4,2,2,2">[4,2,2,2]</option>
                    <option value="6,3,1,3">[6,3,1,3]</option>
                    <option value="6,2">[6,2]</option>
                </select>

            </li>

            <li>
                <hr/>
                <br/>
                <button type="button"
                        onclick="getCoordinates(
                            {
                            startX: field1.value,
                            startY: field2.value,
                            endX:field3.value,
                            endY:field4.value},
                            color.value,
                            methodName.value,
                            field7.value,
                            field5.value,
                            field6.value,
                            template.value
                            )">
                    OK
                </button>
                <button type="button" onclick="clearCanvas()">Clear</button>
            </li>
            <li>
                <input type="hidden" id="methodName" name="methodName" value="drawLine">
            </li>
        </ul>
    </form>

</div>

<script src="myScript.js"></script>
</body>
</html>